class Solution {
public:
    bool VerifySquenceOfBST(vector<int> sequence) {
        return bst(sequence, 0, sequence.size() - 1);
    }
    
    bool bst(vector<int> seq, int begin, int end)
    {
        if (seq.empty() || begin > end)
            return false;
        int root = seq[end];
        int i = begin;
        for (; i < end; i++)
        {
            if (root < seq[i])
                break;
        }
        int j = i;
        for (; j < end; j++)
        {
            if (root > seq[j])
                return false;
        }
        bool left = true;
        if (i > begin)
            left = bst(seq, begin, i - 1);
        bool right = true;
        if (i < end - 1)
            right = bst(seq, i, end - 1);
        return left && right;
    }
};