class Solution {
public:
    int jumpFloorII(int number) {

/*
当跳1级台阶时，f(1) = 1;

当跳2级台阶时，f(2) = f(1) + 1 = 2;

当跳3级台阶时，f(3) = f(2) + f(1) + 1 = 4;

当跳4级台阶时，f(4) = f(3) + f(2) + f(1) + 1 = 8;

。。。。。。。。。。。。。。。。。。。。。

f(n) = f(n-1) + f(n-2) +...+ f(2) + f(1) + 1

f(n-1) = f(n-2) +...+ f(2) + f(1) + 1

===》》 f(n) - f(n-1) = f(n-1)     ===》》f(n) = 2 * f(n-1)
*/
        if (number == 0)
            return 0;
        if (number == 1)
            return 1;
        return 2 * jumpFloorII(number - 1);
    }
};