class Solution {
public:
    int Fibonacci(int n) {
        /*
        if (n == 0)
            return 0;
        if (n == 1 || n == 2)
            return 1;
        return Fibonacci(n - 1) + Fibonacci(n - 2);
        */
        if (n == 0)
            return 0;
        if (n == 1 || n == 2)
            return 1;
        int res = 0;
        int first = 1;
        int second = 1;
        for (int i = 2; i < n; i++)
        {
            res = first + second;
            
            first = second;
            second = res;
        }
        return res;
    }
};