class Solution
{
public:
    void push(int node) {
        int e;
        if (stack1.empty())
        {
            while (!stack2.empty())
            {
                e = stack2.top();
                stack2.pop();
                stack1.push(e);
            }
        }
        stack1.push(node);
        while (!stack1.empty())
        {
            e = stack1.top();
            stack1.pop();
            stack2.push(e);
        }
    }

    int pop() {
        int res = 0;
        res = stack2.top();
        stack2.pop();
        return res;
    }

private:
    stack<int> stack1;
    stack<int> stack2;
};