class Solution {
public:
    void reOrderArray(vector<int> &array) {
        /*
        int size = array.size();
        int cur = 0;
        int index = 0;
        for (int i = 0; i < size; i++)
        {
            cur = array[index];
            if ((cur % 2) == 0)
            {
                array.erase(index);
                array.push_back(cur);
            } else {
                index++;
            }
        }
        */
        vector<int> odd;
        vector<int> even;
        int size = array.size();
        int cur = 0;
        for (int i = 0; i < size; i++)
        {
            cur = array[i];
            if ((cur % 2) == 0)
                even.push_back(cur);
            else
                odd.push_back(cur);
        }
        array.clear();
        size = odd.size();
        for (int i = 0; i < size; i++)
        {
            array.push_back(odd[i]);
        }
        size = even.size();
        for (int i = 0; i < size; i++)
        {
            array.push_back(even[i]);
        }
        
        /*
        // 冒泡的思想， 左偶右奇就换位
        for(int i=0;i<array.length;i++){
            for(int j=0;j<array.length-i-1;j++){
                if(array[j]%2==0 && array[j+1]%2!=0){
                    int tmp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = tmp;
                }
            }
        }
        */
    }
};