class Solution {
public:
    vector<int> printMatrix(vector<vector<int> > matrix) {
        vector<int> res;

        int left = 0;
        int right = matrix[0].size() - 1;
        int top = 0;
        int btm = matrix.size() - 1;
        while (left <= right && top <= btm)
        {
            // 圈的第一步
            for (int i = left; i <= right; i++)
                res.push_back(matrix[top][i]);
            // 圈的第二步
            if (top < btm)
            {
                for (int i = top + 1; i <= btm; i++)
                    res.push_back(matrix[i][right]);
            }
            // 圈的第三步
            if (top < btm && left < right)
            {
                for (int i = right - 1; i >= left; i--)
                    res.push_back(matrix[btm][i]);
            }
            // 圈的第四步
            if (top + 1 < btm && left < right)
            {
                for (int i = btm - 1; i > top; i--)
                    res.push_back(matrix[i][left]);
            }
            left++;
            right--;
            top++;
            btm--;
        }
        return res;
    }
};